version: '3'

services:
  apps:
    image: node:18
    ports:
      - '3000:3000' # Web
      - '8000:8000' # Admin
    volumes:
      - ./:/app
    working_dir: /app
    command: sh -c "yarn install && yarn dev"
